{
  "name": "pxlnft_marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test --network localhost",
    "compile": "npx hardhat compile",
    "deploy": "npm run nft:deploy & npm run marketplace:deploy",
    "nft:deploy": "npx hardhat run scripts/deploy-nft.js --network localhost",
    "marketplace:deploy": "npx hardhat run scripts/deploy-market.js --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0"
  }
}
